#!/bin/sh
# ver. 0.5
#
#
# xdm:       Starts the X Display Manager (gdm / kdm / xdm)
#
# Version:      @(#) /etc/rc.d/init.d/xdm 1.3
#
# chkconfig: 5 95 5
# description: Starts and stops the X Display Manager at startup and shutdown.
# can run one of several display managers; gdm, kdm, or xdm, in that order of
# preferential treatment.
#
# config: /etc/X11/xdm/xdm-config
# probe: true
# hide: true

. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	show Starting X Daemon
	daemon /usr/X11R6/bin/xdm
	touch /var/lock/subsys/xdm
	;;
  stop)
	show Shuting down X daemon
	killproc xdm
	rm -f /var/lock/subsys/xdm
	;;
  status)
	status xfs
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit 0

