#!/bin/sh
#
# xfs:       Starts the X Font Server
#
# Version:      @(#) /etc/rc.d/init.d/xfs 1.0
#
# chkconfig: 345 90 10
# description: Starts and stops the X Font Server at boot time and shutdown.
#
# processname: xfs
# config: /etc/X11/fs/config

# Source function library.
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	show Starting X Font Server
	daemon /usr/X11R6/bin/xfs -daemon
	touch /var/lock/subsys/xfs
	;;
  stop)
	show Shutting down X Font Server
	killproc xfs
	rm -f /var/lock/subsys/xfs
	;;
  status)
	status xfs
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit 0

